#****************************************************************
#* Track.mac
#* Tracking macro for project: Ht
#* (Geant4 compatible)
#*
#*
#* Neither the authors of this software system, nor their employing 
#* institutes,nor the agencies providing financial support for this 
#* work  make  any representation or  warranty, express or implied, 
#* regarding  this  software system or assume any liability for its 
#* use.                                                             
#*
#*
#* Creation: 2019/11/22 by Fastrad ((C) 2019)
#* Last Modified: 
#*****************************************************************
#
# Macro file for the initialization phase of "HtTrack.mac"
# when runing in interactive mode
#
/control/verbose 2
/run/verbose 2
#
/geom/detector Dose
/gps/particle proton
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 1000.000 mm
/gps/pos/centre 0.000 0.000 0.000 mm
/gps/ang/type iso
/gps/ang/mintheta 0.000 deg
/gps/ang/maxtheta 180.000 deg
/gps/ang/minphi 0.000 deg
/gps/ang/maxphi 360.000 deg
/gps/ene/type Arb
/gps/hist/type arb
# Spectrum is defined for 1s
/gps/hist/point 10.000000  0.000000 
/gps/hist/point 11.250000  265000000000.000000 
/gps/hist/point 12.500000  175000000000.000000 
/gps/hist/point 13.750000  120000000000.000000 
/gps/hist/point 15.000000  85600000000.000000 
/gps/hist/point 16.250000  62700000000.000000 
/gps/hist/point 17.500000  47100000000.000000 
/gps/hist/point 18.750000  36100000000.000000 
/gps/hist/point 20.000000  28100000000.000000 
/gps/hist/point 21.250000  20900000000.000000 
/gps/hist/point 22.500000  17000000000.000000 
/gps/hist/point 23.750000  13900000000.000000 
/gps/hist/point 25.000000  11600000000.000000 
/gps/hist/point 26.250000  9690000000.000000 
/gps/hist/point 27.500000  8190000000.000000 
/gps/hist/point 28.750000  6970000000.000000 
/gps/hist/point 30.000000  5980000000.000000 
/gps/hist/point 32.500000  8760000000.000000 
/gps/hist/point 35.000000  6800000000.000000 
/gps/hist/point 37.500000  5370000000.000000 
/gps/hist/point 40.000000  4320000000.000000 
/gps/hist/point 42.500000  3510000000.000000 
/gps/hist/point 45.000000  2900000000.000000 
/gps/hist/point 47.500000  2410000000.000000 
/gps/hist/point 50.000000  2030000000.000000 
/gps/hist/point 56.250000  3200000000.000000 
/gps/hist/point 62.500000  2330000000.000000 
/gps/hist/point 68.750000  1750000000.000000 
/gps/hist/point 75.000000  1350000000.000000 
/gps/hist/point 81.250000  1060000000.000000 
/gps/hist/point 87.500000  852000000.000000 
/gps/hist/point 93.750000  695000000.000000 
/gps/hist/point 100.000000  575000000.000000 
/gps/hist/point 112.500000  727000000.000000 
/gps/hist/point 125.000000  551000000.000000 
/gps/hist/point 137.500000  429000000.000000 
/gps/hist/point 150.000000  342000000.000000 
/gps/hist/point 162.500000  278000000.000000 
/gps/hist/point 175.000000  229000000.000000 
/gps/hist/point 187.500000  192000000.000000 
/gps/hist/point 200.000000  163000000.000000 
/gps/hist/point 212.500000  125000000.000000 
/gps/hist/point 225.000000  109000000.000000 
/gps/hist/point 237.500000  95500000.000000 
/gps/hist/point 250.000000  84500000.000000 
/gps/hist/point 262.500000  75200000.000000 
/gps/hist/point 275.000000  67400000.000000 
/gps/hist/point 287.500000  60600000.000000 
/gps/hist/point 300.000000  54800000.000000 
/gps/hist/point 325.000000  90900000.000000 
/gps/hist/point 350.000000  76400000.000000 
/gps/hist/point 375.000000  64900000.000000 
/gps/hist/point 400.000000  55800000.000000 
/gps/hist/point 425.000000  48500000.000000 
/gps/hist/point 450.000000  42400000.000000 
/gps/hist/point 475.000000  37400000.000000 
/gps/hist/point 500.000000  33200000.000000 
/gps/hist/point 562.500000  66700000.000000 
/gps/hist/point 625.000000  52000000.000000 
/gps/hist/point 687.500000  41600000.000000 
/gps/hist/point 750.000000  33900000.000000 
/gps/hist/point 812.500000  28200000.000000 
/gps/hist/point 875.000000  23700000.000000 
/gps/hist/point 937.500000  20200000.000000 
/gps/hist/point 1000.000000  17400000.000000 
/gps/hist/point 1250.000000  132000000.000000 
/gps/hist/point 1500.000000  43700000.000000 
/gps/hist/point 1750.000000  17500000.000000 
/gps/hist/point 2000.000000  8050000.000000 
/gps/hist/inter Lin
#
# End of GPS and beginning of the track
#
/tracking/verbose 0

/run/beamOn 50

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
